<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NgF-Bu-apO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer View Controller-->
        <scene sceneID="0uH-Mp-hxn">
            <objects>
                <viewController id="NgF-Bu-apO" customClass="RecognizerViewController" customModule="PayCardsRecognizerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybS-AO-P8o"/>
                        <viewControllerLayoutGuide type="bottom" id="jfp-H2-95I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8g1-Oz-qVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-eB-CD9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHN-eB-CD9" firstAttribute="leading" secondItem="8g1-Oz-qVJ" secondAttribute="leading" id="0jU-Oi-ZAg"/>
                            <constraint firstAttribute="trailing" secondItem="yHN-eB-CD9" secondAttribute="trailing" id="B6W-yM-L41"/>
                            <constraint firstItem="yHN-eB-CD9" firstAttribute="top" secondItem="8g1-Oz-qVJ" secondAttribute="top" id="qBb-C4-qFU"/>
                            <constraint firstAttribute="bottom" secondItem="yHN-eB-CD9" secondAttribute="bottom" id="wLf-IX-IPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recognizerContainer" destination="yHN-eB-CD9" id="7XN-br-Sn9"/>
                        <segue destination="q0b-mo-mlg" kind="presentation" identifier="CardDetailsViewController" modalPresentationStyle="fullScreen" id="YKO-bh-BmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33h-Qe-i6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="128.87323943661971"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="VFL-5z-Tp3">
            <objects>
                <viewController id="q0b-mo-mlg" customClass="CardDetailsViewController" customModule="PayCardsRecognizerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZL-H0-Ni1"/>
                        <viewControllerLayoutGuide type="bottom" id="FDO-dc-Mph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOz-gM-WyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-7H-kct">
                                <rect key="frame" x="118" y="15" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify and complete your card information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-BC-HKx">
                                <rect key="frame" x="15" y="65" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-h4-l1T">
                                <rect key="frame" x="0.0" y="123" width="414" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-fB-zYX">
                                        <rect key="frame" x="15" y="0.0" width="399" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-dn-7p9">
                                                <rect key="frame" x="0.0" y="19.666666666666657" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-1U-9uw">
                                                <rect key="frame" x="118" y="0.0" width="273" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3k2-5m-gfC"/>
                                            <constraint firstItem="WYw-dn-7p9" firstAttribute="centerY" secondItem="l5N-fB-zYX" secondAttribute="centerY" id="86N-g0-buD"/>
                                            <constraint firstItem="WYw-dn-7p9" firstAttribute="leading" secondItem="l5N-fB-zYX" secondAttribute="leading" id="JK7-ZI-PnQ"/>
                                            <constraint firstItem="m7M-1U-9uw" firstAttribute="top" secondItem="l5N-fB-zYX" secondAttribute="top" id="JMI-NP-a7F"/>
                                            <constraint firstItem="m7M-1U-9uw" firstAttribute="leading" secondItem="l5N-fB-zYX" secondAttribute="leading" constant="118" id="LmY-aZ-uQr"/>
                                            <constraint firstAttribute="bottom" secondItem="m7M-1U-9uw" secondAttribute="bottom" id="kSg-yD-OA0"/>
                                            <constraint firstAttribute="trailing" secondItem="m7M-1U-9uw" secondAttribute="trailing" constant="8" id="oYy-8j-LEm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mes-YI-1fW">
                                        <rect key="frame" x="15" y="61" width="399" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-Fj-QAK">
                                                <rect key="frame" x="0.0" y="19.666666666666657" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-Xs-4KC">
                                                <rect key="frame" x="118" y="0.0" width="273" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bZL-Fj-QAK" firstAttribute="centerY" secondItem="mes-YI-1fW" secondAttribute="centerY" id="2KF-FY-Wmt"/>
                                            <constraint firstItem="hQd-Xs-4KC" firstAttribute="top" secondItem="mes-YI-1fW" secondAttribute="top" id="BFh-PM-cm7"/>
                                            <constraint firstAttribute="bottom" secondItem="hQd-Xs-4KC" secondAttribute="bottom" id="Mdy-qc-9wk"/>
                                            <constraint firstAttribute="trailing" secondItem="hQd-Xs-4KC" secondAttribute="trailing" constant="8" id="RuI-7M-1qR"/>
                                            <constraint firstItem="hQd-Xs-4KC" firstAttribute="leading" secondItem="mes-YI-1fW" secondAttribute="leading" constant="118" id="evx-gf-aqE"/>
                                            <constraint firstItem="bZL-Fj-QAK" firstAttribute="leading" secondItem="mes-YI-1fW" secondAttribute="leading" id="m53-o3-JCQ"/>
                                            <constraint firstAttribute="height" constant="60" id="uFt-za-xvT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-0s-b52">
                                        <rect key="frame" x="15" y="122" width="399" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-4j-CO9">
                                                <rect key="frame" x="0.0" y="19.666666666666686" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-VL-wT3">
                                                <rect key="frame" x="118" y="0.0" width="281" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4rJ-AG-RqI"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4b-VL-wT3" secondAttribute="trailing" id="5f0-hT-DIZ"/>
                                            <constraint firstItem="P9V-4j-CO9" firstAttribute="leading" secondItem="pkC-0s-b52" secondAttribute="leading" id="7cx-NS-NP6"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4b-VL-wT3" secondAttribute="bottom" id="HhO-AR-j8n"/>
                                            <constraint firstItem="P9V-4j-CO9" firstAttribute="centerY" secondItem="pkC-0s-b52" secondAttribute="centerY" id="W4h-0L-bTq"/>
                                            <constraint firstItem="Z4b-VL-wT3" firstAttribute="top" secondItem="pkC-0s-b52" secondAttribute="top" id="Yjy-iu-Fwt"/>
                                            <constraint firstItem="Z4b-VL-wT3" firstAttribute="leading" secondItem="pkC-0s-b52" secondAttribute="leading" constant="118" id="uvI-mQ-XaC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-xe-fnw">
                                        <rect key="frame" x="15" y="60" width="399" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jdT-2S-KR0">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-wN-vkB">
                                        <rect key="frame" x="15" y="121" width="399" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d9P-Uw-AEw">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5v-xe-fnw" secondAttribute="trailing" id="4P2-CF-bEi"/>
                                    <constraint firstItem="pkC-0s-b52" firstAttribute="top" secondItem="MhB-wN-vkB" secondAttribute="bottom" id="9LF-13-5Er"/>
                                    <constraint firstItem="MhB-wN-vkB" firstAttribute="top" secondItem="mes-YI-1fW" secondAttribute="bottom" id="FsD-gn-u2j"/>
                                    <constraint firstAttribute="bottom" secondItem="pkC-0s-b52" secondAttribute="bottom" id="HdR-Wa-8HL"/>
                                    <constraint firstAttribute="trailing" secondItem="MhB-wN-vkB" secondAttribute="trailing" id="KEs-QH-DCV"/>
                                    <constraint firstAttribute="trailing" secondItem="mes-YI-1fW" secondAttribute="trailing" id="T1x-Vc-BAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="l5N-fB-zYX" secondAttribute="trailing" id="Vmb-qa-XzD"/>
                                    <constraint firstItem="a5v-xe-fnw" firstAttribute="top" secondItem="l5N-fB-zYX" secondAttribute="bottom" id="ZuH-8A-bzK"/>
                                    <constraint firstAttribute="trailing" secondItem="pkC-0s-b52" secondAttribute="trailing" id="bJp-kA-9kT"/>
                                    <constraint firstItem="a5v-xe-fnw" firstAttribute="leading" secondItem="yt6-h4-l1T" secondAttribute="leading" constant="15" id="c9A-m2-1RO"/>
                                    <constraint firstItem="mes-YI-1fW" firstAttribute="leading" secondItem="yt6-h4-l1T" secondAttribute="leading" constant="15" id="jUO-co-C5K"/>
                                    <constraint firstItem="l5N-fB-zYX" firstAttribute="leading" secondItem="yt6-h4-l1T" secondAttribute="leading" constant="15" id="rP9-Fp-sJC"/>
                                    <constraint firstItem="mes-YI-1fW" firstAttribute="top" secondItem="a5v-xe-fnw" secondAttribute="bottom" id="sV7-ZI-Lf1"/>
                                    <constraint firstItem="l5N-fB-zYX" firstAttribute="top" secondItem="yt6-h4-l1T" secondAttribute="top" id="sfE-xT-C70"/>
                                    <constraint firstItem="pkC-0s-b52" firstAttribute="leading" secondItem="yt6-h4-l1T" secondAttribute="leading" constant="15" id="unJ-0g-TjU"/>
                                    <constraint firstItem="MhB-wN-vkB" firstAttribute="leading" secondItem="yt6-h4-l1T" secondAttribute="leading" constant="15" id="yOD-C4-Alq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-cP-PHa">
                                <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wlj-oW-NOJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-pv-Xk7">
                                <rect key="frame" x="0.0" y="305" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qs9-bA-fYJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yt6-h4-l1T" firstAttribute="top" secondItem="QVl-cP-PHa" secondAttribute="bottom" id="0VC-S6-yHL"/>
                            <constraint firstAttribute="trailing" secondItem="QVl-cP-PHa" secondAttribute="trailing" id="3hv-ki-1uO"/>
                            <constraint firstItem="Khf-7H-kct" firstAttribute="centerX" secondItem="EOz-gM-WyV" secondAttribute="centerX" id="7IY-Ku-EzA"/>
                            <constraint firstAttribute="trailing" secondItem="9VP-BC-HKx" secondAttribute="trailing" constant="15" id="8Gv-rm-u2z"/>
                            <constraint firstItem="yt6-h4-l1T" firstAttribute="leading" secondItem="EOz-gM-WyV" secondAttribute="leading" id="FD3-tm-8TR"/>
                            <constraint firstItem="9VP-BC-HKx" firstAttribute="leading" secondItem="EOz-gM-WyV" secondAttribute="leading" constant="15" id="G6s-c1-dJI"/>
                            <constraint firstAttribute="trailing" secondItem="AVk-pv-Xk7" secondAttribute="trailing" id="MgH-yJ-Jcb"/>
                            <constraint firstItem="Khf-7H-kct" firstAttribute="top" secondItem="kZL-H0-Ni1" secondAttribute="bottom" constant="15" id="Q2W-uj-NEc"/>
                            <constraint firstItem="9VP-BC-HKx" firstAttribute="top" secondItem="Khf-7H-kct" secondAttribute="bottom" constant="8" id="S0q-mw-eSt"/>
                            <constraint firstItem="AVk-pv-Xk7" firstAttribute="leading" secondItem="EOz-gM-WyV" secondAttribute="leading" id="Z5x-tN-T5r"/>
                            <constraint firstItem="QVl-cP-PHa" firstAttribute="leading" secondItem="EOz-gM-WyV" secondAttribute="leading" id="mjA-Mc-2fa"/>
                            <constraint firstAttribute="trailing" secondItem="yt6-h4-l1T" secondAttribute="trailing" id="mth-Kz-9O0"/>
                            <constraint firstItem="AVk-pv-Xk7" firstAttribute="top" secondItem="yt6-h4-l1T" secondAttribute="bottom" id="nbq-ln-PGo"/>
                            <constraint firstItem="yt6-h4-l1T" firstAttribute="top" secondItem="9VP-BC-HKx" secondAttribute="bottom" constant="40" id="wha-Wh-ez8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GA-Dw-zej">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="anR-jI-GwO">
                            <connections>
                                <segue destination="kyZ-5G-Lkz" kind="show" id="4Ru-nO-sIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expirationDateTextField" destination="Z4b-VL-wT3" id="DSQ-wc-xxe"/>
                        <outlet property="holderNameTextField" destination="m7M-1U-9uw" id="Qqd-bM-uFG"/>
                        <outlet property="numberTextField" destination="hQd-Xs-4KC" id="SqV-On-XfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Y-vh-RFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.375" y="135.21126760563379"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="CjV-px-pNY">
            <objects>
                <viewController id="kyZ-5G-Lkz" customClass="CompleteViewController" customModule="PayCardsRecognizerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qT-yw-5Up"/>
                        <viewControllerLayoutGuide type="bottom" id="rRp-JN-aGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpN-nk-asX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Right!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-aR-KOL">
                                <rect key="frame" x="142.66666666666666" y="337" width="128.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-Ia-xfM">
                                <rect key="frame" x="141" y="399" width="132" height="297"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="GET iOS SDK"/>
                                <connections>
                                    <action selector="openSDKWithSender:" destination="kyZ-5G-Lkz" eventType="touchUpInside" id="Tzi-hw-9IY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8q-Ia-xfM" firstAttribute="centerX" secondItem="BpN-nk-asX" secondAttribute="centerX" id="2W7-ZZ-zIE"/>
                            <constraint firstItem="rRp-JN-aGi" firstAttribute="top" secondItem="V8q-Ia-xfM" secondAttribute="bottom" constant="20" id="Akz-0q-CLY"/>
                            <constraint firstItem="sgr-aR-KOL" firstAttribute="centerY" secondItem="BpN-nk-asX" secondAttribute="centerY" id="JWq-W1-Ntf"/>
                            <constraint firstItem="V8q-Ia-xfM" firstAttribute="top" secondItem="sgr-aR-KOL" secondAttribute="bottom" constant="20" id="cir-8l-VKN"/>
                            <constraint firstItem="sgr-aR-KOL" firstAttribute="centerX" secondItem="BpN-nk-asX" secondAttribute="centerX" id="wQt-hJ-ENq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihf-7y-dzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-DA-kye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
